.foot{
	padding: 0;
	margin: 0;
	line-height: 40px;
	border-top: 1px solid @lineColor;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40px;
	font-size: 0;
	li{
		width: 33%;
		font-size: 20px;
		color: @muteColor;

		&.select{
			background-color: @highlightBgColor;
			color: @highlightColor;
		}
	}

	.icon-document{
		background-image: url(../image/document.png);
		width: 25px;
		height: 21px;
	}

	.icon-search{
		background-image: url(../image/search.png);
		width: 24px;
		height: 24px;
	}

	.icon-my{
		background-image: url(../image/my.png);
		width: 23px;
		height: 25px;
	}
}