.position-class{
	background-color: @defaultColor;
	border-top: 1px solid @lineColor;
	padding: 13px 9px;
	h4{
		margin: 0 0 35px 0;
		font-weight:bold;
	}
	button{
		background-color: @btnColor;
		padding: 10px 23px;
		border-radius: 20px;
		margin-right: 10px;
		&.active{
			background-color: @headBgColor;
			color: @defaultColor;
		}
	}
	ul{
		border-top: 1px solid @lineColor;
		margin: 5px 0 0 0 ;
		padding: 0;
		li{
			list-style: none;

			span{
				color: @dangerColor;
				top: 20px;
				right: 10px;
			}
		}
	}
	
}