.bottom-btn{
	position: fixed;
	.h(45);
	background-color: @headBgColor;
	left: 0;
	right: 0;
	width: 100%;
	bottom: 0;
	border: 0;
	.fs(16);
}

.position-desc{
	margin-top: 10px;

	h5{
		.fs(16);
		margin: 0;
		padding-left: 10px;
		border-bottom: 1px solid #ccc;
		.lh(40);
		.h(40);
	}
	pre{
		margin-left: 0;
		padding-left: 10px;
	}
}